<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Escolha</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, lightblue, #304ffe);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 32px;
}

.container{
    color: #323232;
    text-align: center;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(assets/bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

h1{
    font-weight: 700;
    font-size: 5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    padding: 1.7rem;
    border-radius: 1.6rem;
    cursor: pointer;
    color: #26384e;
}

p{
    max-width: 600px;
    line-height: 1.5;
    padding: 0.8rem;
    font-size: 18px;
    color: #96a9c1;
}

.container a{
    display: inline-block;
    background-color: #323232;
    color: #fff;
    padding: 0.7rem 2rem;
    text-decoration: none;
    font-weight: 700;
    border-radius: 0.7rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.container a:hover{
    background-color: #0f2182;
}

.blank, .blank-2{
    width: 100%;
    min-height: 60vh;
    background-color: #323232;
}

.second{
    background-image: url(assets/bg-2.jpg);
    background-attachment: fixed;
    height: 950px;
    flex-direction: row;
    gap: 2.5rem;
}

.card{
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 500px;
    background-color: #fff;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.7rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    transition: all 0.3s ease;
}

.card:hover{
    transform: scale(1.1);
}

.card .info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .info img{
    width: 90%;
    height: 200px;
    background-size: cover;
    background-position: center;
    margin-top: 20px;
    border-radius: 0.7rem;
}

.card .info h3{
    font-weight: 700;
    font-size: 1.6rem;
    margin-top: 1rem;
}

.card a{
    margin-bottom: 1.5rem;
    width: 70%;
}

.blank-2{
    min-height: 30vh;
}

.footer{
    color: #fff;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.footer .column{
    flex: 1;
    padding: 0 20px;
}

.footer .column h3{
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.footer .column ul{
    list-style: none;
    padding: 0;
}

.footer .column ul li{
    margin: 20px 0;
}

.footer .column ul li a{
    color: #fff;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.footer .column ul li a:hover{
    color: #ccc;
}

    </style>
</head>

<body>
    <div class="container second">
        <div class="card">
            <div class="info">
                <img src="3692584.jpg">
                <h3>Organizador(a)</h3>
                <p>Organize serviços, gerencie e selecione colaboradores para a sua empresa.</p>
            </div>
            <a href="index6.html">entrar</a>
        </div>
        <div class="card">
            <div class="info">
                <img src="1920x1080-280729-office-desk-computer-and-light-hd.jpg">
                <h3>Colaborador(a)</h3>
                <p>Selecione as suas aptidões, escolha serviços, veja as suas horas trabalhadas e o seu salário total.</p>
            </div>
            <a href="colaborador.html">Entrar</a>
        </div>
        <div class="card">
            <div class="info">
                <img src="Salinas-C.jpg">
                <h3>BPVS</h3>
                <p>Apenas membros da universidade de aveiro que fazem parte desta bolsa podem accesar.</p>
            </div>
            <a href="#">Entrar</a>
        </div>
    </div>
</body>

</html>
