
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu';
}

body{
    background-color:lightgrey;
    padding: 10px;
}

body h2{
    margin: 20px 0 8px 30px;
    color: #212121;
}

.container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.box-column{
    margin-top: 15px;
    width: 320px;
}

.box-header{
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-bottom: 10px;
}

.box-header span{
    margin-left: 5px;
    background-color: #fff;
    padding: 3px 6px;
    border-radius: 3px;
    color: #1976d2;
}

.box-header i{
    margin-right: 5px;
    color: #fff;
    cursor: pointer;
}

.box{
    background-color: #fff;
    padding: 7px 20px;
    border-radius: 8px;
    height: 142px;
    cursor: pointer;
    margin: 15px 5px;
    transition: all 0.2s;
}

.box:hover{
    transform: translateY(-3px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.23);
}

.box p{
    margin: 2px 0 15px;
    font-size: 14px;
    font-weight: 400;
}

.tag{
    padding: 5px 8px;
    font-size: 13px;
    font-weight: bold;
    color: #fff;
    line-height: 50px;
    border-radius: 4px;
}

#red{
    background-color: #f44336;
}

#green{
    background-color: #4caf50;
}

#yellow{
    background-color: #fbc02d;
}

.box-footer{
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;
    color: #757575;
}

.comment{
    display: flex;
    align-items: center;
}

.box-footer i{
    margin-right: 5px;
}

.date{
    display: flex;
}

    </style>
    <title>Aveiro Task Business</title>
</head>

<body>

    <h2>Histórico</h2>
    <div class="container">
        <div class="box-column">
            <div class="box-header">
                <h5>Por fazer <span class="num">8</span></h5>
            </div>

            <div class="box">
                <a href="serviço.html">
                    <span class="tag" id="red">Restauração</span>
                    <p>Marisqueira de mira</p>
                    <div class="box-footer">
                        <div class="date">
                            <li><i class="fa-solid fa-calendar-days"></i></li>
                            <span>18 de Maio</span>
                        </div>
                        
                        <li class="comment"><i class="fa-solid fa-message"></i>14</li>
                    </div>
                </a>
            </div>

            <div class="box">
                <span class="tag" id="green">Eventos</span>
                <p>Cinema Nos</p>
                <div class="box-footer">
                    <div class="date">
                        <li><i class="fa-solid fa-calendar-days"></i></li>
                        <span>3 de julho</span>
                    </div>

                    <li class="comment"><i class="fa-solid fa-message"></i>14</li>
                </div>
            </div>

            <div class="box">
                <span class="tag" id="yellow">Desloação de Material</span>
                <p>Orquestra</p>
                <div class="box-footer">
                    <div class="date">
                        <li><i class="fa-solid fa-calendar-days"></i></li>
                        <span>10 de junho</span>
                    </div>

                    <li class="comment"><i class="fa-solid fa-message"></i>14</li>
                </div>
            </div>

        </div>
        <div class="box-column">
            <div class="box-header">
                <h5>Feitos <span class="num">9</span></h5>
            </div>

            <div class="box">
                <span class="tag" id="red">Restauração</span>
                <p>Cantina de Santa-Maria</p>
                <div class="box-footer">
                    <div class="date">
                        <li><i class="fa-solid fa-calendar-days"></i></li>
                        <span>10 de Março</span>
                    </div>

                    <li class="comment"><i class="fa-solid fa-message"></i>14</li>
                </div>
            </div>

            <div class="box">
                <span class="tag" id="green">Eventos</span>
                <p>Distribuição de flyers no fórum</p>
                <div class="box-footer">
                    <div class="date">
                        <li><i class="fa-solid fa-calendar-days"></i></li>
                        <span>23 de Abril</span>
                    </div>

                    <li class="comment"><i class="fa-solid fa-message"></i>14</li>
                </div>
            </div>

            <div class="box">
                <span class="tag" id="yellow">Deslocação de Material</span>
                <p>Campus jazz</p>
                <div class="box-footer">
                    <div class="date">
                        <li><i class="fa-solid fa-calendar-days"></i></li>
                        <span>9 de Fevereiro</span>
                    </div>

                    <li class="comment"><i class="fa-solid fa-message"></i>14</li>
                </div>
            </div>

        </div>
        <div class="box-column">
            <div class="box-header">
                <h5>Favoritos <span class="num">3</span></h5>
            </div>

            <div class="box">
                <span class="tag" id="red" style="background-color: #fbc02d;">Hotelaria</span>
                <p>Melia Ria</p>
                <div class="box-footer">
                    <div class="date">
                        <li><i class="fa-solid fa-calendar-days"></i></li>
                        <span>10 de Dezembro</span>
                    </div>

                    <li class="comment"><i class="fa-solid fa-message"></i>14</li>
                </div>
            </div>

            <div class="box">
                <span class="tag" id="green" style="background-color:#4caf50;">Atendimento ao Cliente</span>
                <p>Divulgação da empresa "GigaWatch"</p>
                <div class="box-footer">
                    <div class="date">
                        <li><i class="fa-solid fa-calendar-days"></i></li>
                        <span>17 de Abril</span>
                    </div>

                    <li class="comment"><i class="fa-solid fa-message"></i>14</li>
                </div>
            </div>

            <div class="box">
                <span class="tag" id="yellow" style="background-color: #1976d2;">Tratamento de Material</span>
                <p>Preparação de kits para a futuralha</p>
                <div class="box-footer">
                    <div class="date">
                        <li><i class="fa-solid fa-calendar-days"></i></li>
                        <span>20 de Agosto</span>
                    </div>

                    <li class="comment"><i class="fa-solid fa-message"></i>14</li>
                </div>
            </div>

        </div>
        <!-- <div class="box-column">
            <div class="box-header">
                <h5>Review <span class="num">2</span></h5>
            </div>

            <div class="box">
                <span class="tag" id="red">Restauração</span>
                <p>This is the title of the card for the thing that needs to be done.</p>
                <div class="box-footer">
                    <div class="date">
                        <li><i class="fa-solid fa-calendar-days"></i></li>
                        <span>8 May</span>
                    </div>

                    <li class="comment"><i class="fa-solid fa-message"></i>14</li>
                </div>
            </div>

            <div class="box">
                <span class="tag" id="green">Eventos</span>
                <p>This is the title of the card for the thing that needs to be done.</p>
                <div class="box-footer">
                    <div class="date">
                        <li><i class="fa-solid fa-calendar-days"></i></li>
                        <span>8 May</span>
                    </div>

                    <li class="comment"><i class="fa-solid fa-message"></i>14</li>
                </div>
            </div>

            <div class="box">
                <span class="tag" id="yellow">Desloação de Material</span>
                <p>This is the title of the card for the thing that needs to be done.</p>
                <div class="box-footer">
                    <div class="date">
                        <li><i class="fa-solid fa-calendar-days"></i></li>
                        <span>8 May</span>
                    </div>

                    <li class="comment"><i class="fa-solid fa-message"></i>14</li>
                </div>
            </div> -->

        </div>
    </div>



</body>

</html>
