<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.5/flickity.min.css">
    <title>Aveiro Task Business</title>
    <style>      
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto+Slab:wght@300;400;500;600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .gradient{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to bottom, rgba(17, 26, 37, 0.8), rgba(37, 36, 37, 0.2));
        }

        .hero-slider{
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .hero-slider .carousel-cell{
            width: 100%;
            height: 100%;
            background: no-repeat center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .hero-slider .carousel-cell .info-container{
            color: #fff;
            position: relative;
        }

        .hero-slider .carousel-cell .info-container .text{
            font-family: 'Montserrat', sans-serif;
            font-size: 46px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 4px;
            margin-bottom: 32px;
        }

        .hero-slider .carousel-cell .info-container button{
            padding: 12px 20px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            letter-spacing: 3px;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .hero-slider .carousel-cell .info-container button:hover{
            background: #0f2182;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="hero-slider" >
        <div class="carousel-cell" style="background-image:url(wallpapersden.com_aveiro-portugal-beautiful-river-view_2048x1327.jpg);">
            <div class="gradient"></div>
            <div class="info-container">
                <h2 class="text"><span style="color:#3b82f6;">A</span>veiro <span style="color: #3b82f6;">T</span>ask <span style="color:#3b82f6;">B</span>usiness</h2>
                <a href="escolha.html"><button>Começar</button></a>
            </div>
        </div>
       
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.5/flickity.pkgd.min.js"></script>
    
</body>

</html>